# AI Service Configuration
PORT=8000
HOST=0.0.0.0

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=clinic_management

# API Keys
CLIENT_ID=ff5f72af-ce72-4faf-8a7e-33dadc332b6c_ed7aeee7-55c7-4a10-99b7-52784e872e27
CLIENT_SECRET=iranaCmZUMYwKonT70pzC8pvHsJzZ9D5gm435A63O0w=
